In [54]:
import pandas as pd

In [55]:
import_file = "./data/shopping_data.csv"
df_shopping = pd.read_csv(import_file)
df_shopping

     CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0             1         Yes  19.0          15000                    39.0
1             2         Yes  21.0          15000                    81.0
2             3          No  20.0          16000                     6.0
3             4          No  23.0          16000                    77.0
4             5          No  31.0          17000                    40.0
..          ...         ...   ...            ...                     ...
198         199          No  35.0         120000                    79.0
199         200          No  45.0         126000                    28.0
200         201         Yes  32.0         126000                    74.0
201         202         Yes  32.0         137000                    18.0
202         203         Yes  30.0         137000                    83.0

[203 rows x 5 columns]

In [56]:
# Columns
df_shopping.columns

Index(['CustomerID', 'Card Member', 'Age', 'Annual Income',
       'Spending Score (1-100)'],
      dtype='object')

In [57]:
df_shopping.dtypes

CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [58]:
#check what data is missing 
for column in df_shopping.columns:
    print(f'Columns {column} has {df_shopping[column].isnull().sum()} null values')

Columns CustomerID has 0 null values
Columns Card Member has 2 null values
Columns Age has 2 null values
Columns Annual Income has 0 null values
Columns Spending Score (1-100) has 1 null values

In [59]:
# Drop null rows
df_shopping = df_shopping.dropna()

In [60]:
#check what data is missing 
for column in df_shopping.columns:
    print(f'Columns {column} has {df_shopping[column].isnull().sum()} null values')

Columns CustomerID has 0 null values
Columns Card Member has 0 null values
Columns Age has 0 null values
Columns Annual Income has 0 null values
Columns Spending Score (1-100) has 0 null values

In [61]:
#find duplicate entries|
print(f'There are {df_shopping.duplicated().sum()} duplicated values')

There are 0 duplicated values

In [62]:
#drop columns that don't give us additional information 
#df_shopping.drop(columns=["Custome|rID"], inplace=True)
df_shopping

     CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0             1         Yes  19.0          15000                    39.0
1             2         Yes  21.0          15000                    81.0
2             3          No  20.0          16000                     6.0
3             4          No  23.0          16000                    77.0
4             5          No  31.0          17000                    40.0
..          ...         ...   ...            ...                     ...
198         199          No  35.0         120000                    79.0
199         200          No  45.0         126000                    28.0
200         201         Yes  32.0         126000                    74.0
201         202         Yes  32.0         137000                    18.0
202         203         Yes  30.0         137000                    83.0

[200 rows x 5 columns]

In [63]:
#TRANSFORM STRING COLUMNS
def change_string(member):
    if member == "Yes":
        return 1
    else:
        return 0

df_shopping["Card Member"] = df_shopping["Card Member"].apply(change_string)
df_shopping.head()

/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   CustomerID  Card Member   Age  Annual Income  Spending Score (1-100)
0           1            1  19.0          15000                    39.0
1           2            1  21.0          15000                    81.0
2           3            0  20.0          16000                     6.0
3           4            0  23.0          16000                    77.0
4           5            0  31.0          17000                    40.0

     CustomerID  Card Member   Age  Annual Income  Spending Score (1-100)
0             1            1  19.0          15000                    39.0
1             2            1  21.0          15000                    81.0
2             3            0  20.0          16000                     6.0
3             4            0  23.0          16000                    77.0
4             5            0  31.0          17000                    40.0
..          ...          ...   ...            ...                     ...
198         199            0  35.0         120000                    79.0
199         200            0  45.0         126000                    28.0
200         201            1  32.0         126000                    74.0
201         202            1  32.0         137000                    18.0
202         203            1  30.0         137000                    83.0

[200 rows x 5 columns]

In [65]:
# Saving cleaned data
file_path = "./data/shopping_data_cleaned.csv"
df_shopping.to_csv(file_path, index=False)